REACT_APP_BASE_URL=http://localhost:8090/assets/images/products/  
REACT_APP_PRODUCT_ADD=http://localhost:8090/Addproduct 
REACT_APP_SIGNUP=http://localhost:8090/signup 
REACT_APP_PRODUCT_GETDATA=http://localhost:8090/product
REACT_APP_LOGIN=http://localhost:8090/login
